.aboutus {
  text-align: center;
  padding: 10px 0px;
  margin: 0px 20px 20px;
  background-color: white;
  height: auto;
}

.aboutus div {
  padding: 10px 10px;
  border-radius: 20px;
}

.about-card img{
  height: 100px;
  width: 100px;
}

.aboutus div h4 {

font-size: 1.5rem;

  font-family:  Arial, Helvetica, sans-serif;
  padding: 30px 0px;
 

}

.aboutus div span {
  font-size: 2.5rem;
  color: rgb(23, 40, 82);
  display: inline-block;
  padding: 10px 0px;
   /*Padding left right changed to 0px  */
  font-weight: bold;
  margin: 5px 0px 10px;
  position: relative;
}
/* .aboutus div span::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    width: 100%;
    background-color:orange;
    transition: all ease 1s;
    margin-bottom: 10px;

} */

.aboutus .about-cards {
  width: 100%;
  height: auto;
  padding: 10px 10px;
  /* margin: 0px 10px; */
  display: flex;
  justify-content: space-evenly;
}

.aboutus .about-cards .about-card {
  width: 100%;
  height: auto;
}

.aboutus .about-cards .about-card h3 {
  color: rgb(23, 40, 82);
}

.aboutus .about-cards .about-card p {
  display: inline-block;
  font-size: large;
  font-weight: 500;
  width: 95%;
  text-align: center;
}
.readmore{
  margin-top: 10px;
}
.readmore a{
  color: orange;
  font-size: x-large;
  font-weight: bold;
}

@media screen and (max-width:760px){

    .aboutus .about-cards {
   flex-direction: column;
      }

}



.banner{
  height: 60vh;

}
.banner img{
  height: 100%;
  width: 100%;
  transition: ease 1s;
  animation: opa 1s;
  object-fit: cover;

}
@keyframes opa{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0.5;
  }
  100%{
    opacity: 1;
  }
}
.about-us-container #aboutush4{
  font-size: 2rem;
}

.about-us-container h3{
  display: inline-block;
  text-align: center;
  font-size: 1.5rem;
  width: 100%;
  margin: 30px 0px 20px;
}
.about-second{
  height: auto;
  margin: 20px 0px;
}
.aboutusbottom {
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  /* list-style-type: square; */
  height: 60vh;
  width: 100%;
  /* background: linear-gradient(180deg, #4abaff ,rgb(0, 63, 221), rgb(23, 40, 82) ); */
  /* background-color:  rgb(99, 110, 158); */
  background-color: rgb(45, 43, 43);
  /* border-radius: 50px; */
}
.aboutusbottom ul{
  text-align: center;
  width: 75%;
}
.aboutusbottom ul li{
  color: antiquewhite;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  list-style-type: square;
  font-size: 1.5rem;
  text-align: left;
}
/* .redirect-button{
 display: flex;
 justify-content: center;
 align-items: center;
 height: 20vh;
 background:rgb(45, 43, 43);
}
.redirect-button span{
  font-size: x-large;
  color: white;
}
.redirect-button button{
  margin: 30px;
  height: 60px;
  width: 180px;
  background-color: rgb(23, 40, 82);
  border-radius: 5px;
}
.redirect-button a{
  font-size: x-large;
  color: white;
  font-weight: 500;
  background: transparent;
  text-decoration: none;
} */
@media screen and (max-width:480px){

  .about-us-container{
    flex-wrap: wrap;
  }
  .about-us-container #aboutush4{
    font-size: 1.1rem;
  }
  .about-us-container img{
    width: 100%;
    /* height: 15vh; */
  }
  .aboutusbottom{
    flex-wrap: wrap;
    height: auto;
  }
  .aboutusbottom ul li{
    flex-wrap: wrap;
    font-size: 1.1rem;
    margin: 20px 0px;

  }
  .banner{
    flex-wrap: wrap;
    height: 45vh;
  }
}