@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    
}
*, *::before, *::after {
    box-sizing: border-box;
  }

body{
    background-color: #fff;
    box-sizing: border-box;
}


/* Description of each individual in Our team */

.teamcontainer{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    background: linear-gradient(109.6deg, rgb(62, 161, 219) 21.2%, rgb(0, 42, 148) 180.2%);
}
.photo{
    display: flex;
    height: 40%;
    width: 100%;
    /* background-color: bisque; */
    padding: 3% 8%;

}
.photo img{
    border-radius: 50%;
    align-self: center;
    width: 100%;
    height: 100%;
}
.photo a{
    border-radius: 50%;
    align-self: center;
    height: 50%;
    width: 20%;
}
.detailcontainer{
    /* height: 40%; */
    display: flex;
    width: 60%;
    flex-direction: column;
    justify-content: center;
    padding-left: 3%;
    color: whitesmoke;
    font-size: large;
}
.detailcontainer h3{
    margin-top: 5px;
}
.teamcontents{
    height: auto;
    padding: 2% 5%;
    background-color: whitesmoke;
}
#about {
    font-size: larger;
}




/* Card Design of Our Team */

.our-team {
    height: auto;
    width: 100%;

}
#ourteamheading{
    display: block;
    font-size: xx-large;
    text-align: center;
    background-color: whitesmoke;
    color: rgb(121, 117, 117);
}

.card-container {
    height: auto;
    width: 100%;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 300px));
    column-gap: 40px;
    row-gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.card-container .card {
    display: flex;
    flex-direction: column;
    height: 70vh;
    width: 100%;
    padding-bottom: 10px;
    box-shadow: 1px 2px 5px rgb(95, 94, 94);
    align-items: center;
    justify-content: center;
    /* border-radius: 50%; */
}
.card-container .card a img {
    /* width: 100%;
    height: 100%; */
    /* width:80%;
    height:80%; */
    height:300px;
    width:250px;
    object-fit: cover;
    transition: ease 0.5s;
    /* border-radius: 50px; */
}
.card-container .card #cardimage{
    padding: 10px;
    /* height: 100%; */
    /* height: 75%;

    width: 100%; */
    color: black;
    transition: ease 0.5s;
    /* background-color: aqua; */
}
.card-container .card-content h1{
    color: black;
    display: inline-block;
}
.card-container .card-content{
    height: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    text-align: center;
    align-self: center;
    justify-content: center;
}
.card-container .card-content a{
    position: relative;
    padding-bottom: 2px;
}
.card-container .card-content a::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 2px;
    width: 0%;
    /* opacity: 0; */
    background-color: rgb(255, 166, 57);
    transition: ease 0.8s;
}
.card-container .card-content a::after{
    position: absolute;
    content: '';
    right: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: rgb(255, 166, 57);
    /* opacity: 0; */
    transition: ease 0.8s;
}

.card:hover #cardimage, .card:hover img{
    transform: scale(1.03);
}
.card:hover a::after{
    opacity: 1;
    width: 51%;
}
.card:hover a::before{
    opacity: 1;
    width: 50%;
}